# tp207_groupe3

./: README.md  build-and-run.bat  pom.xml
database/: README.md  planning.db
src/: MainApp.java
src/controller/: CalendrierController.java  CoursController.java  DashboardController.java  ExamenController.java  LoginController.java  PlanningController.java
src/database/: DatabaseConnection.java
src/model/: Conflit.java  Cours.java  Enseignant.java  Examen.java  Groupe.java  Planning.java  Role.java  Salle.java
src/service/: AuthService.java  ConflitService.java  CoursService.java  EnseignantService.java  ExportService.java  GroupeService.java  PlanningService.java  SalleService.java
src/ui/: AjouterCours.fxml  AjouterEnseignant.fxml  ExamScheduler.fxml  LoginView.fxml  PlanningView.fxml
src/util/: SessionManager.java
